<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <meta charset="UTF-8">
        <link rel="icon" href="logo.png">
        <title>granola</title>
    </head>
    <body>
        <body>
            <!-- The overlay -->
        <div id="myNav" class="overlay">
    
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content">
          <a href="index.html">O projektu</a>
          <a href="deklaracija.html">Deklaracija</a>
          <a href="zakaj.html">Zakaj naša granola?</a>
          <a href="recept.html">Recept</a>
        </div>
      
      </div>
      
      <!-- Use any element to open/show the overlay navigation menu -->
      <div onclick="openNav()" class="navigation">
      
        <span><img src="logo.png" alt="logo" class="logo"></span>
        <div class="ml">
        <a  target="_blank" class="navbar" onclick="openNav()">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </a></div>
      <div class="meni">GRANOLA</div>
      <img src="divjiGolobi.png" alt="divjiGolobi" class="dg">
    </div>
      <script>
          function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
      </script>
      <h1>tukaj bo zakaj</h1>
        </body>
    </html>
    </body>
</html>